.guide-toppage {
  text-align: center;
  margin: auto;
  background-color: antiquewhite;
  width: 90%;
}

.guide-title {
  padding: 20px 0;
}

.guide-wrap {
  font-size: 20px;
  padding: 20px;
  text-align:left
}

.guide-menu-wrap {
  display: flex;
  justify-content:center;
}

.guide-menu-select-text {
  text-align: center;
  font-size: 25px;
  margin-top: 50px;
}

.guide-menu-pc, .guide-menu-mobile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}

.guide-menu-pc .guide-pc-btn-img, .guide-menu-mobile .guide-mobile-btn-img {
  display: block;
  margin: 0 auto;
  height: 250px;
}

.guide-menu-text-pc {
  font-size: 25px;
  color:blue;
}

.guide-menu-text-mobile {
  font-size: 25px;
  color:red;
}

.guide-sub {
  font-size: 25px;
  color:red;
}

.guide-sub2 {
  font-size: 25px;
  color:green;
}

.guide-sub3 {
  font-size: 25px;
  color: blue;
}

.guide-menu-wrap img {
  transition: transform 0.3s ease;
}

.guide-menu-wrap img:hover {
  transform: scale(1.15);
}


/* 幅狭小表示時 */
@media (max-width: 770px) {
  .guide-toppage {
    width: 95%;
  }

  .guide-wrap {
    font-size: 15px;
  }

  .guide-sub, .guide-sub2, .guide-sub3 {
    font-size: 18px;
  }

  .guide-menu-select-text {
    font-size: 18px;
  }

  .guide-menu-pc .guide-pc-btn-img, .guide-menu-mobile .guide-mobile-btn-img {
    height: 150px;
  }

  .guide-menu-text-mobile, .guide-menu-text-pc {
    font-size: 18px;
  }
}

/* スマホ表示時 */
@media (max-width: 490px) {

  .guide-menu-pc .guide-pc-btn-img, .guide-menu-mobile .guide-mobile-btn-img {
    height: 100px;
  }

  .guide-menu-text-mobile, .guide-menu-text-pc {
    font-size: 15px;
  }
}
